# webflux-rsocket

./: .gitignore  README.md
__MACOSX/rsocket/server/src/: ._test
client/src/main/java/rsocket/client/model/: AddMovieDTO.java
rsocket/: .gitignore  pom.xml
rsocket/client/: pom.xml
rsocket/client/src/main/java/rsocket/client/: ClientApplication.java  ClientHandler.java  RSocketConfig.java  RSocketShellClient.java  RsocketControllerClient.java
rsocket/client/src/main/java/rsocket/client/exception/: MovieNotFoundException.java  RecordAlreadyExistException.java
rsocket/client/src/main/java/rsocket/client/model/: MovieResponseDTO.java  SystemParamDTO.java  UpdateMovieActionDTO.java
rsocket/server/: pom.xml
rsocket/server/src/main/java/rsocket/server/: ExceptionHandler.java  FileUploadService.java  RSocketController.java
rsocket/server/src/main/java/rsocket/server/aspect/: LoggingAspect.java
rsocket/server/src/main/java/rsocket/server/controller/: MovieRSocketController.java  MovieRestController.java  MovieRsocketRestController.java
rsocket/server/src/main/java/rsocket/server/entity/mongo/: Movie.java  SystemParam.java
rsocket/server/src/main/java/rsocket/server/mapper/: MovieMapper.java  SystemParamMapper.java
rsocket/server/src/main/java/rsocket/server/repository/mongo/: SystemParamRepsository.java
rsocket/server/src/main/java/rsocket/server/service/: MovieService.java  MvcSystemParamService.java  SystemParamService.java
rsocket/server/src/main/java/rsocket/server/service/impl/: MovieServiceImpl.java
rsocket/server/src/main/resources/: application-rsocket-websocket.properties
rsocket/share/: pom.xml
rsocket/share/src/main/java/rsocket/share/: Constants.java  Message.java  ShareApplication.java  Status.java
rsocket/share/src/main/java/rsocket/share/command/: MovieServerRSocketCommand.java  MovieServerRestCommand.java
rsocket/share/src/main/java/rsocket/share/component/: MovieClientPromptProvider.java
rsocket/share/src/main/java/rsocket/share/configuration/: GsonConfig.java  MovieServerWebClientConfig.java
rsocket/share/src/main/java/rsocket/share/exception/: MovieNotFoundException.java
rsocket/share/src/main/java/rsocket/share/model/: Message.java  ShareAddMovieDTO.java
rsocket/share/src/main/resources/: application.properties
rsocket/webflux/: pom.xml
rsocket/webflux/src/main/java/com/example/webflux/: TestController.java
server/src/main/java/rsocket/server/: ServerApplication.java
server/src/main/java/rsocket/server/configuration/: ClientInfoContributor.java
server/src/main/java/rsocket/server/configuration/datasource/: MongoConfig.java
server/src/main/java/rsocket/server/controller/: MovieRSocketController.java  MovieRestController.java  MvcMovieRestController.java  SystemParamController.java
server/src/main/java/rsocket/server/repository/mongo/: MovieRepository.java
server/src/main/java/rsocket/server/repository/mongomvc/: MvcMovieRepository.java
server/src/main/java/rsocket/server/service/: MvcMovieService.java
server/src/main/java/rsocket/server/service/impl/: MovieServiceImpl.java  MvcMovieServiceImpl.java  MvcSystemParamImpl.java  SystemParamServiceImpl.java
server/src/main/resources/: application-rsocket-tcp.properties  application.properties
share/src/main/java/rsocket/share/command/: ChronometerCommand.java
share/src/main/java/rsocket/share/configuration/: MovieServerRSocketConfig.java
share/src/main/java/rsocket/share/model/: ShareMovieResponseDTO.java
share/src/main/resources/: application-rsocket-tcp.properties  application-rsocket-websocket.properties
