spring.application.name=movie-client-shell

spring.main.web-application-type=none

movie-server.host=${MOVIE_SERVER_HOST:localhost}
movie-server.rest.port=8080
movie-server.rsocket.port=7000

logging.level.root=warn