spring.application.name=movie-server

spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/moviedb

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.rsocket.server.transport=tcp
spring.rsocket.server.port=7000